class Solution {
public:
    int maxProfit(vector<int>& prices) {
         
        int n=prices.size();

        vector<vector<int>>dp(n+2,vector<int>(2,0));


        for(int i=n-1;i>=0;i--)
        {
            for(int buy=0;buy<=1;buy++)
            {
                int profit;

                if(buy==0) // we can buy the stock
                {
                    // take
                     int take=-prices[i]+dp[i+1][1];

                    // not take
                    int not_take=dp[i+1][0];

                    profit=max(take,not_take);

                    dp[i][buy]=profit;

                }
                else  // we can sell the stock
                {
                    // take
                    int take=prices[i]+dp[i+2][0];
 
                    // not take
                    int not_take=dp[i+1][1];

                    profit=max(take,not_take);

                    dp[i][buy]=profit;

                }


            }
        } 
           
           return dp[0][0];

    }
};
