class Solution {
public:
    int maxProfit(vector<int>& prices, int fee) {
           

           int n=prices.size();

           vector<vector<int>>dp(n+1,vector<int>(2,0));

           for(int i=n-1;i>=0;i--)
           {
               for(int buy=0;buy<=1;buy++)
               {
                   if(buy==0) // we can buy the stock
                   {
                       // take
                       int take=-prices[i]+dp[i+1][1];

                       // not take
                       int not_take=dp[i+1][0];

                       dp[i][buy]=max(take,not_take);
                   }
                   else // we can sell the stock
                   {
                         // take
                         int take=prices[i]-fee+dp[i+1][0];

                         // not take
                         int not_take=dp[i+1][1];

                         dp[i][buy]=max(take,not_take);

                   }
               }
           }


          return dp[0][0];

    }
};
