class Solution {
public:
    int findNumberOfLIS(vector<int>& nums) {
        
          int n=nums.size();

          vector<int>dp(n,1);

          vector<int>cnt(n,1);



          for(int i=0;i<n;i++)
          {
              for(int prev=0;prev<i;prev++)
              {
                  if(nums[i]>nums[prev] and dp[i]<1+dp[prev])
                  {
                      dp[i]=1+dp[prev];

                      cnt[i]=cnt[prev];
                  }
                  else if(nums[i]>nums[prev] and dp[i]==1+dp[prev])
                  {
                      cnt[i]+=cnt[prev];
                  }
              }

             
          }


          int maxi=-1;

          for(int i=0;i<n;i++) maxi=max(maxi,dp[i]);

          int ans=0;

          for(int i=0;i<n;i++)
          {
              if(dp[i]==maxi) ans+=cnt[i];
          }


      return ans;

    }
};
