class Solution {
public:

   int histogram(vector<int>&height)
   {
       int n=height.size();

       stack<int>st;

       int res=0;

       for(int i=0;i<=n;i++)
       {
           while(!st.empty() and (i==n or height[st.top()]>=height[i]))
           {
               int doirgho=height[st.top()];
               st.pop();

               int prostho;

               if(st.empty())
               {
                   prostho=i;
               }
               else
               {
                   prostho=i-st.top()-1;
               }

               res=max(res,doirgho*prostho);
           }
    
         st.push(i);
           
       }


       return res;

   }


    int maximalRectangle(vector<vector<char>>& matrix) {
        
          int ans=0;

          int n=matrix.size();
          int m=matrix[0].size();

          vector<int>height(m,0);


          for(int i=0;i<n;i++)
          {
              for(int j=0;j<m;j++)
              {
                  if(matrix[i][j]=='1')
                  {
                      height[j]++;
                  }
                  else
                  {
                      height[j]=0;
                  }
              }

              int area=histogram(height);

              ans=max(ans,area);
          }

        return ans;

    }
};
