class Solution{
public:
    
    int solve(int i,int j,int arr[],vector<vector<int>>&dp)
    {
        // base case
        if(i==j) return 0;
        
        if(dp[i][j]!=-1) return dp[i][j];
        
        
        int mini=INT_MAX;
        
        
        // partition looping
        
        for(int k=i;k<j;k++)
        {
            int ans=solve(i,k,arr,dp)+solve(k+1,j,arr,dp)+arr[i-1]*arr[k]*arr[j];
            
            mini=min(mini,ans);
        }
        
        
        return dp[i][j]= mini;
        
        
    }


    int matrixMultiplication(int n, int arr[])
    {
        // code here
        
        int i=1,j=n-1;
        
        vector<vector<int>>dp(n,vector<int>(n,-1));
        
        return solve(i,j,arr,dp);
    }
};
