class Solution {
public:

    bool is_palindromic(int i,int j,string &s)
    {
        while(i<j)
        {
            if(s[i]!=s[j]) return false;

            i++;
            j--;
        }

        return true;
    }

    int solve(int i,int n,string &s,vector<int>&dp)
    {
        // base case
        if(i==n) return 0;

        if(dp[i]!=-1) return dp[i];

        int cnt=solve(i+1,n,s,dp);


        for(int j=i;j<n;j++)
        {
            if(is_palindromic(i,j,s))
            {
                cnt++;
            }
        }

        return dp[i]= cnt;
    }


    int countSubstrings(string s) {
        
          int n=s.size();

          int i=0;

          vector<int>dp(n,-1);


          return solve(i,n,s,dp);

    }
};
