class Solution {
public:
    vector<string> wordBreak(string s, vector<string>& wordDict) {
        
        int n=s.size();

        set<string>st;

        for(auto it:wordDict)
        {
            st.insert(it);
        }

        vector<vector<string>>dp(n+1,vector<string>());

        dp[0].push_back("");

        for(int i=0;i<n;i++)
        {
            for(int j=i+1;j<=n;j++)
            {
                string temp=s.substr(i,j-i);

                if(st.find(temp)!=st.end())
                {
                    for(auto x:dp[i])
                    {
                       dp[j].emplace_back(x + (x == "" ? "" : " ") + temp);
                    }
                }
            }
        }

        return dp[n];

    }
};
