
int f(int day,int last,vector<vector<int>>&points)
{
    if(day==0)
    {
        int maxi=0;
        
        for(int task=0;task<3;task++)
        {
            if(task!=last)
            {
                maxi=max(maxi,points[0][task]);
                
            }
        }
        
        return maxi;
    }
    
    
    
    int maxi=0;
    
    for(int task=0;task<3;task++)
    {
        if(task!=last)
        {
            int res=points[day][task]+f(day-1,task,points);
            maxi=max(maxi,res);
        }
    }
    
    return maxi;
    
}

int ninjaTraining(int n, vector<vector<int>> &points)
{
    // Write your code here.
   
   
    
   int ans= f(n-1,3,points);
    
    return ans;
}






------------------------------------------------------------------------------------------------------------------------------------------------------------------



int f(int day,int last,vector<vector<int>>&points,vector<vector<int>>&dp)
{
    
    if(dp[day][last]!=-1)
    {
        return dp[day][last];
    }
    

    
    if(day==0)
    {
        int maxi=0;
        
        for(int task=0;task<3;task++)
        {
            if(task!=last)
            {
                maxi=max(maxi,points[0][task]);
                
            }
        }
        
        dp[day][last]= maxi;
        
        return dp[day][last];
    }
    
    
    
    int maxi=0;
    
    for(int task=0;task<3;task++)
    {
        if(task!=last)
        {
            int res=points[day][task]+f(day-1,task,points,dp);
            maxi=max(maxi,res);
        }
    }
    
    dp[day][last]=maxi;
    
    return dp[day][last];
}

int ninjaTraining(int n, vector<vector<int>> &points)
{
    // Write your code here.
   
     vector<vector<int>>dp(n,vector<int>(4,-1));
    
   int ans= f(n-1,3,points,dp);
    
    return ans;
}



















